# jfinal_cms_api_client

./: LICENSE  README.md  pom.xml
src/com/jfyfox/test/api/: IApi.java  TestApiClient.java
src/com/jfyfox/test/api/impl/: ConfigApi.java  LoginApi.java  LogoutApi.java  TestApi.java
src/com/jfyfox/test/util/: ApiUtils.java  ClientParams.java  HttpKit.java
